@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,900');
$brown: #7E795B;
$green: #6dc2a3;
$greenCircle: #6dd8dd;
$black: #333333;
$gray: #999999;
$white: #F2F2F2;
$orange: #ff9869;
$lightblack: #333333;
$darkgray: #000000cf;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
a {
    font-size: 16px; // color: #F7F5FB;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 400px;
    width: 70%;
    display: block;
    margin: 0 auto;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
}

// ==============================
// section one starts here
// ===============================
#one {
    //top nav style & wrapper
    .top-nav-wrapper {
        height: 50px;
        max-height: 100%;
    }
    .top-nav-flex {
        display: flex;
        justify-content: space-between; //flex parent
        // hamburger menu styles
        .hamburger>i {
            color: $white;
            background: #7E795B;
            font-size: 25px;
            cursor: pointer;
            padding: 0.5rem 0.9rem;
        } // logo styles 
        .logo>i {
            color: $white;
            background: $green;
            font-size: 25px;
            padding: 0 15px;
            height: 100%;
            min-height: 50px;
            line-height: 2;
        }
    } //nav styles starts here
    // nav is hidden 
    nav {
        background: $darkgray;
        ul {
            line-height: 4rem;
            text-align: center;
            list-style-type: none;
            transition: background-color 2.5s ease-out;
            display: none;
            a {
                text-decoration: none;
                font-size: 1.4rem;
                color: $white;
            }
            a:hover,
            a:active {
                background: #2d3047;
                color: $gray; // display: block;
            }
        }
    }
    .active {
        display: block;
    }
}

// ==============================
// section two starts here
// ===============================
#two {
    background: $green;
    max-height: 600px;
    height: 100%;
    text-align: center;
    overflow: hidden;
    h1 {
        font-size: 3rem;
        color: $white;
        padding: 1.2rem 0;
        letter-spacing: 3px;
    }
    p {
        font-size: 1.5rem;
        color: #e5e5e5;
        line-height: 1.5;
    }
    .two-icons {
        font-size: 1.5rem;
        border: 2px solid #e5e5e5;
        color: #e5e5e5;
        margin: 1rem 0.5rem;
        margin-bottom: 10%;
        padding: 5px 10px;
    }
    .fa-facebook-f {
        padding: 5px 17px;
    }
    img {
        // max-width: 600px;
        // width: 69%;
        // display: block;
        margin: 27px auto;
    } //hide content on mobile screen 
    .two-content-desc {
        display: none;
    }
    
}

// ==============================
// section three starts here
// ===============================
#three {
    min-height: 450px;
    height: 100%;
    .section-three-a {
        text-align: center;
        margin: 2rem;
        h1 {
            font-weight: 300;
            font-size: 2rem;
            color: $black;
            span {
                color: $brown;
                font-weight: 600;
            }
        }
        p {
            margin: 3rem 0 1rem 0;
            text-transform: uppercase;
            font-size: 0.7rem;
        }
        input {
            border: none;
            background: rgba(128, 128, 128, 0.11);
            max-width: 1200px;
            width: 100%;
            min-height: 60px;
            height: 100%;
        }
        button {
            color: #ffff;
            padding: 0.8rem 1.9rem;
            border-radius: 5%;
            background: $brown;
            margin: 1rem 0;
            cursor: pointer;
        }
    }
    .section-three-b {
        background: $brown;
        color: #fff;
        .three-flex-b {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 203px;
            width: 75%;
            max-width: 1200px;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 1.5;
            text-align: center;
            font-weight: 100;
            text-transform: uppercase;
        }
    }
    .section-three-c {
        background: #fff;
        color: $green;
        min-height: 225px;
        height: 100%;
        text-align: center;
        margin: 1rem 0;
        .three-flex-c {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 225px;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
    }
}

// ==============================
//   section four starts here
// ===============================
#four {
    background-color: rgba(206, 206, 206, 0.288);
    min-height: 700px;
    height: 100%;
    text-align: center;
    h1 {
        color: $green;
        font-size: 2.3rem;
        padding: 2rem 0;
        font-weight: 100;
        line-height: 1.3;
        margin: 2rem 0 1rem 0;
    } //this is the style for all sub headings 
    .four-subheadings {
        h4 {
            text-transform: uppercase;
            font-weight: 900;
            color: $black;
        }
        p {
            color: $gray;
            font-size: 13px;
            margin-top: 1rem;
        }
    } //this is the green circle
    .four-green-circle {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: $green;
        margin: 5% auto 20% auto;
    }
    .four-phone-image {
        img {
            margin: 4rem auto;
        }
    }
    .section-four-box {
        display: none;
    }
}

// ==============================
//   section five starts here
// ===============================
#five {
    //   five-section-a  starts here
    .section-five-a {
        min-height: 180px;
        background: $lightblack;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2.3rem;
            text-transform: uppercase;
            color: $white;
            letter-spacing: 1.2px;
            font-weight: 500;
            line-height: 4rem;
        }
        p {
            color: $gray;
        }
    } //      five-section-b  starts here
    //     #Five feature items style 
    .section-five-b {
        text-align: center; //this is the style for all sub headings 
        .five-subheadings {
            h4 {
                font-weight: 300;
                color: $black;
                font-size: 2rem;
                color: $orange;
            }
            p {
                color: $gray;
                font-size: 13px;
                margin: 2rem 0;
                line-height: 1.4rem;
            }
        } //this is the green circle
        .five-gray-circle {
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background: #cccccc; // margin: 5% auto 20% auto;
            margin: 2rem auto;
        }
    }
}

// ==============================
//   section five starts here
// ===============================
#six {
    .section-six-one {
        min-height: 180px;
        background: $green;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2.3rem;
            text-transform: uppercase;
            color: $white;
            letter-spacing: 1.2px;
            font-weight: 500;
            line-height: 4rem;
        }
        p {
            color: #e5e5e5;
        }
    } //section-six-two starts here 
    .section-six-two {
        background: $darkgray;
        color: $white; //form style
        form {
            padding: 4rem 0 0 0;
            font-size: 1.3rem;
            label {
                font-weight: 300;
                line-height: 4rem;
                text-transform: uppercase;
            }
            input#name,
            input#mail {
                background: $white;
                color: $black;
                max-width: 400px;
                width: 100%;
                min-height: 50px;
                height: 100%;
                margin-bottom: 1rem;
            }
            textarea#msg {
                background: $white;
                color: $black;
                max-width: 500px;
                width: 100%;
                min-height: 160px;
                height: 100%; // margin-bottom: 2rem;
            }
            button {
                color: #ffff;
                padding: 0.8rem 1.9rem;
                border-radius: 2%;
                background: $orange;
                margin: 2rem 0;
                cursor: pointer;
                border: none;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1rem;
            }
        } // form ends here
        .facebook-icon {
            display: flex;
            width: 100%;
            min-height: 140px;
            height: 100%;
            justify-content: center;
            align-items: center;
            .fa-facebook-f {
                font-size: 1.5rem;
                border: 2px solid #e5e5e5;
                color: #e5e5e5;
                padding: 8px 17px;
            }
        }
    } //section-six-two ends here
    //section-six-three starts here 
    .section-six-three {
        min-height: 60px;
        background: $green;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            font-size: 13px;
            color: $white;
        }
    }
}
//================================================
                // Media queries
            // tablet media queries
//=================================================
@media(min-width: 700px) {
    .grid {
        display: grid; // grid-temp late-columns: 1fr repeat(2, minmax(auto, 25em) 1fr);
        grid-template-columns: repeat(12, 1fr);
    }
    #two {
        text-align: initial;
        max-height: 389px;
        height: 100%;
        overflow: hidden;
        h1 {
            margin-top: 2.4rem;
        }
        p {
            font-size: 16px;
            color: $white;
        }
        .tagline {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .two-content-wrapper {
            grid-column: 1/7;
        }
        .two-content-desc {
            display: block;
        }
        .iphone-wrapper {
            grid-column: 7/-1;
            img {
                max-width: 400px;
                width: 78%;
                display: block;
                margin: 27px auto;
            }
        }
    } // section three has three saction a,b and c
    #three {
        .section-three-a {
            padding-bottom: 2rem;
            h1 {
                grid-column: 1/-1;
            }
            p {
                grid-column: 1/-1;
                color: $green;
            }
            input {
                grid-column: 1/10;
                border: none;
                background: rgba(128, 128, 128, 0.11);
                max-width: 1200px;
                width: 100%;
                min-height: 41px;
                height: 70%;
            }
            button {
                grid-column: 10/-1;
                border-radius: 5%;
                cursor: pointer;
                margin: 0 auto;
                padding: 0 28%;
            }
        }
        .section-three-b {
            .three-flex-b {
                height: 178px;
                width: 94%;
                max-width: 1200px;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
        .section-three-c {
            min-height: 137px;
            .three-flex-c {
                height: 137px;
            }
        }
    }
    #four {
        .section-four-box {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
            .section-four-items {
                background: white;
                padding: 3.5rem 5rem;
                margin: 1rem;
                h1,
                p {
                    margin: 0;
                    padding: 0;
                }
                h1 {
                    font-size: 2.5rem;
                    color: $orange;
                    padding-bottom: 3px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    #four .four-subheading-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        .item-one {
            grid-column: 1/7;
            grid-row: 1;
        }
        .item-two {
            grid-column: 1/7;
            grid-row: 2;
        }
        .item-three {
            grid-column: 7/8;
            grid-row: 1/3;
            img {
                width: 200px;
            }
        }
        .item-four {
            grid-column: 8/-1;
            grid-row: 1;
        }
        .item-five {
            grid-column: 8/-1;
            grid-row: 2;
        }
        .four-subheadings {
            max-width: 300px;
        }
    }
    .five-grid-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        p {
            width: 100%;
            text-align: left;
        }
        h4 {
            text-align: left;
        }
        .five-gray-circle {
            grid-row: 1;
            grid-column: span 1;
        }
    } //two
    .five-grid-two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        .five-details {
            grid-row: 1;
        }
        p {
            text-align: left;
        }
        h4 {
            text-align: left;
        }
    } //three
    .five-grid-three {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        p {
            width: 100%;
            text-align: left;
        }
        h4 {
            text-align: left;
        }
        .five-gray-circle {
            grid-row:1;
            grid-column: span 1;
        }
    }
} // media ends here 
@media (min-width:320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (min-width:480px) {
    /* smartphones, Android phones, landscape iPhone */
}

@media (min-width:600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}

@media (min-width:801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}