#seven {
    height: 324px;
    background: #080808;
    color: #ffff;
    min-width: 1024px;
    width: 100%;
  }

  .seven-wrapper {
    display: flex;
    height: 250px;;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;  
  }
  //style for all items
  .items {
    padding-right: 10px;

    p{
      margin: 10px 0;
      color: #D2CCCC;
    }
    h2 {
      color: #F3F1F1;
      margin: 18px 0;
    }
  }
  
  .item1 {
    grid-column: 1/4;
    grid-row: 3;
  }
  .item2 {
    grid-column: 1/4;
    grid-row: 4;
  }
  .item3 {
    grid-column: 2/5;
    grid-row: 4;
  }

  //right column
  .item4 {
    grid-column: 5/-1;
    grid-row: 3;
  }
  .item5 {
    grid-column: 5/-1;
    grid-row: 4;
  }
  .item6 {
    grid-column: 6/-1;
    grid-row: 4;
  }
  .item7 {
    grid-column: 7/-1;
    grid-row: 4;
  }

  .copyright {
    height: 80px;
    background: #13161c;
    color: #D2CCCC;
    font-size: 12px;
  }

  .copyright-wrapper {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
  }

  .top {
    text-align: center;
    position: relative;
    
    p{
      display: flex;
      justify-content: center;
      align-items: center;
        a {
        position: absolute;
        color: black;
        background: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 900;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      span {
        margin-top: 2px;
        display: block;
        font-size: 20px;
      }
    }
  }

  